<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mean Girls RPG</title>
    <!-- Favicon Image -->
    <link rel="shortcut icon" type="image/ico" href="assets/images/favicon.ico">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- CSS Reset -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- Local Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 id="game-title">Mean Girls RPG!</h1>
        <div id="row-1"></div>
        <div id="row-2"></div>
        <div id="row-3"></div>
        <div id="row-4"></div>
        <button id="attack-button">Attack</button>
    </div>
<!-- Local Script -->
<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>